﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealWpfAssignment", "RealWpfAssignment\RealWpfAssignment.csproj", "{D753F3D7-1DD0-4E75-A21B-F28AAABB5458}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D753F3D7-1DD0-4E75-A21B-F28AAABB5458}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D753F3D7-1DD0-4E75-A21B-F28AAABB5458}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D753F3D7-1DD0-4E75-A21B-F28AAABB5458}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D753F3D7-1DD0-4E75-A21B-F28AAABB5458}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D57AF9FA-2D44-4F1D-A3F4-B8B217CC94A8}
	EndGlobalSection
EndGlobal
